                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
           ........                                                                                                               
          :KNNNXXX0o.  'dxdl.                                                                                                     
          cNMMXxOWMWo  ,kOOo.                                                                         .cooc.   ..,,,.             
          cNMM0,cNMMx. cXNNO'   ..''.                                                     .,;;,.  .''.:XMM0' .c0XNXNXO:.          
          cNMMNOKWWO;  lNMM0' 'd0XXNXOl.                                                  ,xOOd. :0NN00NMM0, :NMMOl0MMX:          
          cNMMN0KWW0c  cNMM0,.kMMNxxWMWd..ckkkdokOx:.                                     ,kOOd..kMMWxoXMMK, lWMMx;kMMNc          
          cNMM0;lNMM0, lNMM0,,KMMWOOWMMO..kMMM0kXMMX;.lxx: .oxd;   .';::;.    :xxdllxkd;  :NMMK,.kMMNl:XMMK, lWMMk;kMMNc          
          cNMMK:lNMMK, lNMM0',KMMWKkkOOo..kMMWo,OMMN:.OMMO.cNMNc .;ONWNNWXx' .dMMW0kNMMK, :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          lNMMWKXMMMO. cNMM0,,KMMNc'd00d..kMMWl'OMMN:.oWMK:oWMK,.cOMMXloWMWx..xMMWo;0MMX; :NMMK,.kMMNl:XMM0' cNMMOo0MMX;          
          'odddddddl'  :KNNO'.kMMNolXMMk..kMMWl'OMMN: :XMNdkMMk.'o0MMW00WMMk..dMMWo;0MMX; :NMMK,.kMMWdoXMM0' .l0NNNNXO:           
                        ....  ,kXWNNWXx' .kMMWl'OMMNc .OMW0KMWo 'o0MMWkdkkkl..dMMWo;0MMX; :NMMK, lXWWK0XNNO'   ..,,,.             
                                .,;;,.   .kMMWl'OMMNc .dWMWWMX; 'o0MMX;,OXXd..dMMWo;0MMX; :NMMK,  .;;..'''.                       
                                          ,llc..;llc.  cNMMMMO. .;kWMNddNMWd..dMMWo;0MMX; .cll:.                                  
                                                       .coooo;    .oOXXXXOl.  ,ooo,.:ooc.                                         
                                                                     ....                                                         
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando