                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                       ....                       
                                                                                          'oxxl.      ,0NNO'                      
          'looooooc'                                                                      ,xOOd. .codlxNMM0,   ..,,,.             
          cNMMWXNMMK:  .;;;,                                                  .......'.   :KNN0,.xWMW00WMM0, .c0XNXNXO:.          
          cNMMK:oNMMx. ;kOOd.                                                .oXXXOOXNXd. :NMMK,.kMMNl:XMM0, :NMMOl0MMX:          
          cNMMKlxWMNo. ;kOOd.                                     .:dkOOxo,  .dMMMkoKMMX; :NMMK,.kMMNl:XMMK, lWMMx;kMMNc          
          cNMMWNWMNk,  cNMM0'  ;oxkkdl'   .,,,'.;:,. .lxx: .oxd,.'oWMNkOWMXc .xMMWo;0MMX; :NMMK,.kMMNl:XMMK, lWMMk;kMMNc          
          cNMMXoxWMWk. cNMMK,.oNMW00WMXc .xWWWK0NMWk..OMMO.cNMNc'o0MMNdxWMMk..xMMWo;0MMX; :NMMK,.kMMWl:XMM0' lWMMx;kMMNc          
          cNMM0,cNMMK, cNMMK,'0MMNddNMMk..kMMWxc0MMN:.oWMK:oWMK,'o0MMWXKKKKd..xMMWo;0MMX; :NMMK,.xMMWOkNMM0, cNMMOo0MMX;          
          lWMMXdkWMMK, cNMM0,,KMMWXKXXXk..kMMWl'OMMN: :XMNdkMMk.'o0MMXl;xkkl..dMMWo;0MMX; ;KNNO' 'okkdldddc. .l0NNNNXO:           
          cXWWNNNNNKl. cNMM0,,KMMNo;dkko..kMMWl'OMMN: .OMW0KMWo 'l0MMX:;XMMk..dNNNl;OWNK;  ....                .',,,.             
          .'''''''..   cNMM0''0MMNc;KMMO..kMMWl'OMMN: .dWMWWMX;  .cXMW00WMKc  .'''. .''.                                          
                       .cll:. lXMW00WMXc .kMMWl'OMMN:  cNMMMMO.    .:ooooc.                                                       
                               'cddxdl'  .oKK0:.dKKO;  .coooo;                                                                    
                                          ....  ....                                                                              
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  

Iniciando