                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                       ....                       
                                                                                          'dkko.      ,0NNO'                      
          .:::::::'.                                                                      ,xOOd. .cooldNMM0,    .....             
          cNMMWWWMNO,   ....                                                  .;;;'.;:,.  :XWWK,.xWMWK0WMM0'  :kKKKK0x,           
          cNMMKldWMWx. ,kOOd.                                        ....    .dWWWK0NMWk. :NMMK,.kMMNl:XMM0' :XMM0o0MMK;          
          cNMMK:oNMWd. ,xkko.                                     .oOKXK0k:. .dMMWxcKMMX; :NMMK,.kMMNl:XMM0, lWMMx;kMMNc          
          cNMMWXNMNk,  lNMM0'  'coddo:.   .;;,'';:;. .okkc.'xOk;.,xWMNxxWMWo .xMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNMMXxOWWNd. lNMM0, lXMWKKWWK: .xWWWK0NMWk'.kMMO'cNMN:,o0MMNkkWMMk..dMMWo;0MMX; :NMMK,.kMMNl:KMM0' lWMMx;kMMNc          
          cNMM0,cNMMK, lNMM0''0MMNooNMMk..kMMWdc0MMN: oWMK:oWM0''o0MMWKOOOOo..xMMWo;0MMX; :NMMK,.xMMWOkNMM0, cNMMOcOMMX:          
          cNMMKldWMMK, cNMM0,,KMMWXKNWNk..kMMWl'OMMN: ;XMNdkMMx.'o0MMX:,xOOo..xMMWo;0MMX; ;OKKk' 'dOkdldddl. .dXWNXNWKc.          
          cNMMWWWMWNd. cNMMK,,KMMNdcxOOo..kMMWl'OMMN: .OMW0KMWl .cOMMXccXMMk. lKK0c,xKKk,  ....                .;:::,.            
          .:cccccc:'.  cNMM0,'0MMN:,KMMO..kMMWl'OMMN: .dWMWWMX;  .;ONWXXWNO,   ...  ....                                          
                       ,dxxl..oNMWOkNMNl..kMMWl'OMMNc  :XMMMMO.    .';:::'.                                                       
                              .;oxkkxo,  .oKK0:.dKKO;  .:cccc,                                                                    
                                          ....  ....                                                                              
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  

Iniciando