                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                           ....                                   
                                                                                          ,k00x'      .lxxl.                      
                                                                              .'''..',.   ,xkOd.  .,,.cXMM0'                      
          .,;;;;;,.                                                 ..''.    .oNNN0ONWNx. :NMMK, cKWWK0WMM0,    .''..             
          cNWWWWWWXk'  .',,.                                      'd0XXXXOl. .dMMWxlKMMX; :NMMK,.kMMWdoXMM0'  :OXXXXKk;           
          cNMMXoxWMWd. ;kOOd.                        .okkc 'dkx;.;kMMNdxWMWd..xMMWo;0MMX; :NMMK,.kMMNl:XMM0' :XMMOo0MMX;          
          cNMMK:lNMMx. ,kOOd.  .';::,.    :xxxolxkd; .kMMO'cNMN:,o0MMNkOWMMk..xMMWo;0MMX; :NMMK,.kMMNl:XMM0, lWMMk;kMMNc          
          cNMMWKXMWO,  cNMM0, ;ONWNNWXx' .kMMMKONMMK; oWMK:oWM0''o0MMW0kkOOl..dMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMk;kMMNc          
          cNMMNO0WWXo. cNMMK,.OMMNooNMMx..kMMWo,OMMN: :XMNdkMMk.'o0MMX:'x00o..dWMWo;0MMX; :NMMK,.kMMWdoNMM0' lWMMx;kMMNc          
          cNMM0,cNMMK, cNMM0,,KMMW00WMMO'.kMMWl'OMMN: .OMW0KMWl .cOMMNllXMMx..oXXXl,kNN0, 'oddl. cKNN0OXNXO' cNMMOl0MMX:          
          cNMMKcdWMMK, cNMM0',KMMWOdkkko..kMMWl'OMMN: .dWMWWMX;   ,kXNXXNXx'  ..... ....          .''......  .oKWNNNN0c.          
          cNMMWNWMMWk. cNMM0',KMMN:'kXXx..kMMWl'OMMN:  :NMMMMO.     .,;;,.                                     .,;;;'.            
          .cllllllc;.  cNMM0'.xWMNxoXMWx..kMMWl'OMMN:  .:llll,                                                                    
                       'loo:. .oOKXXXOo.  ;ool'.:ool.                                                                             
                                 ....                                                                                             
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando .