                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                           ....                                   
                                                                                          ,k00x'      .cooc.                      
                                                                              .;;,'.;:,.  ,xkOd.  ....:XMM0,                      
           .......                                                 .';::;.   .dWWW00NMWk. :NMMK, :OXX00WMM0,     ...              
          :KXXXXXK0o.   ....                          ...   ...  .;ONWXXWXx' .xMMWxcKMMX; :NMMK,.kMMWxdNMM0,  ,dO0K0ko'           
          cNMMXxOWMWo  ,kOOd.                        .xKKo.,OK0c':kMMNloNMWx..dMMWo;0MMX; :NMMK,.kMMNl:XMM0' ;KMMKxKMM0,          
          cNMM0,cNMMx. ,xkko.  .';::;.   .ckkkddO0kc..kMMO'cNMX:,o0MMW0KWMMO..dMMWo;0MMX; :NMMK,.kMMNl:XMM0, lWMMx;kMMNc          
          lNMMNOKWW0;  cNMM0, ;ONWNNWXx' .kMMM0xXMMX; lWMKcdWM0''o0MMWkokkkl..xMMWo;0MMX; :NMMK,.kMMNl:XMM0, lWMMx;kMMNc          
          cNMMNKXWW0:  cNMMK,.OMMNooNMMx..kMMWl,OMMN: ;KMNxkMMx.'o0MMX;,OXXd..xMMWo;0MMX; :NMMK,.kMMWolXMM0' lWMMx;kMMNc          
          cNMMK;lNMM0, cNMM0,,KMMW00WMMO'.kMMWl'OMMN: .OMWKXMNl .;xWMNddNMWd. lKKKc,xKKO, 'oddl..oNMWKOXWW0' lNMMk:OMMNc          
          cNMMK:lNMMK, cNMM0',KMMWOdkkko..kMMWl'OMMN:  oWMMMMK,   .oOKXXKOl.   ...  ....          '::'.',,.  .kWMNKNMXd.          
          cNMMWKXWMMO. cNMM0',0MMNc'kXXx..kMMWl'OMMN:  :XWWWWk.      ....                                     .,clll:'            
          ,dxxxxxxdl'  cNMM0'.xWMWxoXMWd..kMMWl'OMMNc  .';;;,.                                                                    
                       'dxdl. .lOKXXKOl.  ,ccc..;lc:.                                                                             
                                 ....                                                                                             
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando .