                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                          ,xkkd.       ....                       
                                                                      ..      ,llc::lol'  ,xOOd.      ,OXXk'                      
                                                                  .cxO00Od;. .xMMMKONMM0, :NMMK, .:oocdXMM0'                      
          .llllllc;.                                 .ldd; .ldd,.,dWMNkkWMNl .xMMWd:0MMX; :NMMK,.dWMMK0WMM0,   .';;,..            
          cNMMWNNMWK;  ;kOOd.             ':::,':c:. .OMMO.cNMNc,o0MMNdxWMMk..xMMWo;0MMX; :NMMK,.kMMNl:XMM0' .l0NNXNXO:           
          cNMMKcoWMMx. ,kOOd.  .:looc;.  .xMMMK0NMWO'.oWMK:oWMK,'d0MMWX0KKKd..xMMWo;0MMX; :NMMK,.kMMNl:XMM0, cNMMOcOMMX:          
          cNMMKcdWMWd. cNWW0' cKWWKXWW0; .kMMWd:0MMN: :XMXokMMk.'d0MMXc;xkkl..xMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMx;kMMWl          
          cNMMWNWMWO,  cNMM0,'0MMNooNMMk..kMMWl'OMMN: 'OMW0KMWo .lOMMX::XMMk..xMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNMMXdkWMWx. cNMM0,,KMMWXKWWWO'.kMMWl'OMMNc .dWMWWMX;  .:KWWKKWW0;  :kkk;'okkd' ,k00x..kMMWOkNMM0, lWMMk;kMMNc          
          cNMM0,cNMMK, cNMM0',KMMWxlxOOo..kMMWl'OMMN:  cNMMMMO.    .;clll;.                      ,xOOxdxkko. cNMM0o0MMX;          
          cNMMXdkWMMK, cNMM0''0MMNc,0WWO..kMMWl'OMMN:  .ldddd;                                               .l0XXXXXk;           
          cNWWWWWWWXo. cNMM0,.dWMWkxNMWo..o00O:.d00k,                                                          ..'''.             
          .,,,,,,,,.   ;O00d. .:xO00Ox:.   ..    ..                                                                               
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando .