                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                          'oxxl.                                  
                                                                    .',,'.    ,lll::odl,  ,xOOd.      .cooc.                      
                                                      ....  ....  'xKNNXN0o. .dMMMKONMM0, :KNN0,  .''.:XMM0,                      
          .',,,,,'.                                  'kXXd.;0XKc':kMMNodWMWd..xMMWd:0MMX; :NMMK, :0NN00NMM0,                      
          cXWWWWWNXx'  ;kOOd.            .ckkkdokOx:..xMM0,lNMX:'o0MMWO0WMMO..dMMWo;0MMX; :NMMK,.kMMWxoXMM0,  'lxOOkdc.           
          lNMMXdkWMWd. ,xOOo.  ,oxkkdl'  .kMMM0kXMMX; lWMXcdWM0''o0MMWOxkOkl..dMMWo;0MMX; :NMMK,.kMMNl:XMM0, ,0MMKkXMWO'          
          cNMMK;lNMMx. cNWW0'.oNMW00WMXc .kMMWo,OMMN: ,KMNxOMMx.'o0MMX;,kKKo..dMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMk;kMMNc          
          lNMMN0XMWO,  cNMMK,'0MMNddNMMO..kMMWl'OMMN: .kMWXXMNc .:kMMNolXMWx..dMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMk;kMMNl          
          cNMMNO0WWKl. cNMM0,,KMMWXKXXXk..kMMWl'OMMN:  oWMMMMK,   'xKNXXNKd.  ;ddd;.cddo. ;KNNO'.kMMWdoXMM0' lWMMk;kMMNc          
          cNMM0,cNMMK, cNMM0,,KMMNo;dkko..kMMWl'OMMN:  ;KWWNNx.     .',,'.                 ....  lXWWK0XWWO' lWMMk;kMMNc          
          cNMMKcoWMMK, cNMM0''0MMNc;KMMO..kMMWl'OMMN:   .''''.                                    .;;..'''.  'OWMX0XMNx.          
          lNMMWXNMMWk. cNMM0' lXMW00WMXc  ,llc..;llc.                                                         .:loool,.           
          'looooool:.  :0KKk.  'cddxdl'                                                                                           
                        ....                                                                                                      
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando .