                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                          .:cc:.                                  
                                                                   .,:lc:'.   ,llc::lol'  ,xOOd.       .''.                       
                                                     .:ll, .cll' .:0WWXXWNk, .dMMMKONMM0, ,k00x'      ,0NNO'                      
           .......                        .,,,..,;'. .OMMk.:NMNc'cOMMXloWMMx..xMMWd:0MMX; :NMMK, .lxxoxNMM0,                      
          :0KKKKK0kl.  ;kOOd.    ....    .xWWWK0NWNx..dWM0;oWMK,'o0MMWKKWMMk..xMMWo;0MMX; :NMMK,.xWMW0OWMM0,   .;ccc;.            
          cNMMNk0WMWo  ,kOOd. .oOKXKKkc. .kMMWxcKMMN: cNMXoxMMk.'o0MMNxokOOl..xMMWo;0MMX; :NMMK,.kMMNl:XMM0, .dXWNXNWKo.          
          cNMM0,cNMMx. cNWW0'.xWMNxxWMWo..kMMWl'OMMN: '0MWO0MWo 'o0MMX;,0NNx..xMMWo;0MMX; :NMMK,.kMMNl:XMMK, cNMMk:OMMN:          
          cWMMNk0WW0:  cNMM0',KMMWkkWMMO..kMMWl'OMMN: .xMMNNMX: .,xWMNxxNMWd..xMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMk;kMMNc          
          lNMMWXXMW0:  cNMM0,,KMMWKOOOOo..kMMWl'OMMN:  cNMMMM0'   .ck0KK0kc.  :kkk;'okkd' :NMMK,.kMMNl:XMM0' lWMMk;kMMNc          
          cNMMK:lNMM0' cNMM0,,KMMNc'dOOo..kMMWl'OMMN:  .dkkkkc.      ....                 .:cc;..xMMW0OWMM0' lWMMk;kMMNc          
          cNMMK;lNMMK, cNMM0'.OMMNlcXMMk..dXXK:.xXX0;                                            .lxxocoddc. :XMM0dKMMK,          
          cNMMN0XMMMO' cNMM0, ;ONWXXWNk,  ....  ....                                                          ;k0KKK0d,           
          ,xkkkkkkxo,  ;O00d.  .';:::'                                                                          ....              
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando .