                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                          .,,,'                                   
                                                                   .;lolc,.   ':::,,coc.  ,k00x'       ...                        
                                                     .cdo; .ldo,..:KWWKKWWO, .dMMMKONMM0' ,xkOd.      'kK0x.                      
           .....        ....              ,ccc;,cl:. .OMMO.cNMNc'lOMMXloWMMk..dMMWd:0MMX; :NMMK, .;ll:oXMM0'                      
          :0KKK00Oxc.  ;O00d.   .',,'.   .kMMMK0WMW0' oWMK:oWMK,'o0MMWXXWWWk..xMMWo;0MMX; :NMMK,.dWMWK0WMM0,   ..,,'.             
          cNMMNO0WMWo  ,kOOo. 'xXNNNNKo. .kMMWd;0MMN: :XMNdkMMk.'o0MMNdlxOOl..dMMWo;0MMX; :NMMK,.kMMWocXMM0' .c0NNXNXO:.          
          cNMM0;cNMMk. cNMM0'.kMMNddNMWx..kMMWl'OMMN: 'OMW0KMWo 'o0MMX;;KWWk..dMMWo;0MMX; :NMMK,.kMMNl:XMM0, :XMMOl0MMX:          
          cNMMNkOWW0:  lNMM0',KMMWOOWMMO..kMMWl'OMMN: .dWMWWMX; .'dWMNxxNMWo..dMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMk;kMMNc          
          cNMMWXNMNO;  cNMM0,,KMMW0xkOOo..kMMWl'OMMN:  cNMMMMO.   .:xO00Ox:.  :kkk;'okkd' :NMMK,.kMMWl:XMM0' lWMMx;kMMNc          
          cNMMK:oNMM0' cNMM0,,KMMNc'x00d..kMMWl'OMMN:  .cllll;                            .cllc..kMMWOkNMM0' lWMMx;kMMNc          
          cNMM0,cNMMK, cNMM0,.kMMNolXMWx..lOOk;.oOOx,                                            ;x00kxkOOd. cNMMOl0MMX;          
          cNMMNOKWMM0' cNMMK, 'dKNNNNKd.                                                           ..        .lKNNXNXO:           
          ;O000000Od;  ;O00x.   .',,'.                                                                         ..,,,.             
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando .