                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                           ....                                   
                                                                   .:oool;.   ':::,,:c:.  ,xOOd.                                  
                                                     .dOOc.'xOk:..cXWWKKWW0; .dMMWK0NMWO' ,xkkd.      .oxxl.                      
                        ....              :dddlcdxd; .kMMO'cNMN:'lOMMXloWMMk..dMMWd:KMMX; :NMMK,  .,,'cXMM0,                      
          ;O0000Okd:.  ,kOOo.  .,:cc:'   .kMMMKONMMK; oWMK:dWM0''o0MMWXXWWWk..xMMWo;0MMX; :NMMK, lXWWKKWMMK,    .....             
          cNMMNOKWMNl  ,xkko. :0WWXNWNk, .kMMWo,OMMN: ;XMNdkMMx.'o0MMNdlkOOl..dMMWo;0MMX; :NMMK,.kMMWdlXMM0,  ;x0KKK0d,           
          cNMM0,cNMMx. lNMM0,.OMMNooNMMk..kMMWl'OMMN: .OMWKKMNl 'o0MMX;;KWWk..dMMWo;0MMX; :NMMK,.kMMNl:XMM0, ;XMM0dKMMK;          
          cNMMXxOWWKc  lNMM0,,KMMWKKWMM0'.kMMWl'OMMN:  dWMWWMK; .'dWMNkkNMNo..xMMWo;0MMX; :NMMK,.kMMNl:XMM0, lWMMx;kMMNc          
          cNMMWNNMWO;  cNMMK,,KMMWkoxkOo..kMMWl'OMMN:  :XMMMMO.   .;dkO0Od;.  cO0O:'d00x' :NMMK,.kMMWl:XMM0' lWMMk;kMMNc          
          cNMMKcoWMM0' cNMM0,,KMMN:'ONNk..kMMWl'OMMN:  .;cccc'                            'dkko..kMMWxoNMM0' lWMMk;kMMNc          
          cNMM0,cNMMK, cNMM0,.xWMWxdNMWx. ;ddo'.:ddl'                                            cKNN0OKXXk' cNMMOcOMMX:          
          cNMMNO0WMM0' cNMM0, .lkKKKKkc.                                                          .''......  .dNWNXNWKl.          
          ;k000000Ox;  ,xkko.    ....                                                                          .;:::,.            
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando .