                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                      .''.  .''.   'coddl:.   .'''..',.   .looc.                                  
                                          .......'.  'ONNd.;KNXc..lXMW0KWWK; .oNNN0ONWNx. ,xkkd.      .,;;'                       
                       .',,.             .dXXXOOXNXd..xMM0,lWMX;'l0MMNodWMMk..dMMWxlKMMX; ;0XXO'      ;KWW0'                      
          ;O000Okko;.  ;kOOd. .;dkOOxo,  .kMMWkoKMMX: lNMXldWMO.'o0MMWXXNNWk..xMMWo;0MMX; :NMMK, ,dOOxkNMM0,                      
          cNMMN0KMMNl  ,kOOd..dNMWOOWMXc .kMMWl'OMMN: ,KMNkOMMd.'o0MMNocxOOl..xMMWo;0MMX; :NMMK,.kMMWOkNMM0,  .cdkkxo:.           
          cNMM0;lNMMx. cNMM0''0MMWddNMMO..kMMWl'OMMN: .kMWXXMNc 'o0MMX;;KMMk..dMMWo;0MMX; :NMMK,.kMMWl:XMM0, ,0WMKkXMWO'          
          cNMMXxkWWKc  cNMM0,,KMMMXKKKKx..kMMWl'OMMN:  oWMMMMK, .'oNMWkkNMNl .dMMWo;0MMX; :NMMK,.kMMNl:XMM0' lNMMk;kMMNc          
          cNMMWNWMNO,  cNMM0',KMMNo;dkko..kMMWl'OMMN:  ;0NXNNd.   .;oxkkko;  .oXXXl,kNN0, :NMMK,.kMMNl:XMM0' lWMMk;kMMNc          
          lNMMKcdWMM0' cNMM0''0MMNc;KMMO..xNNXc'kWWK:   ......                ..... ....  :KNW0,.kMMWl:XMM0' lWMMk;kMMNc          
          lNMM0,cNMMK, cNMM0' cXMW00WWK:  .'''. .'''.                                     .'''. .xWMW0ONMM0' lWMMk;kMMNc          
          cNMMNk0WMM0' cNMM0,  .:oooo:.                                                          .cooc:cll:. ,0WMXOXMWk.          
          :0KKKKKK0k:  'loo:.                                                                                 .:odddo;.           
           ........                                                                                                               
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando .