                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                     .';;. .,;,.   'coool:.    ...  ...   .;::;.                                  
                                          .;;;'.;:;. 'OWWx.:XWNl..cXMW0KWWK:  l0K0kkKXKo. ,xOOd.       ....                       
                       .:cc;.    ....    .xWWWK0NMWO'.xMM0;lWMX;'lOMMNodWMMk..dMMMOdXMMX; ,k00x'      ,OXXk'                      
          ;O000OOxd;.  ;kOOd. .lOKXXKkc. .kMMWd:0MMN: cNMXldWMO.'d0MMWXXNWWk..xMMWo;0MMX; :NMMK, .cddldNMM0'                      
          cNMMN0KWMNl  ;kO0d..xWMWxxWMWo..kMMWl'OMMN: ,KMWkOMWd.'d0MMNo:dxxc..dMMWo;0MMX; :NMMK,.xWMW00WMM0,  .;lddol,.           
          cNMM0;cNMMx. lNMM0',KMMWkkWMMO..kMMWl'OMMN: .kMMXNMNc 'o0MMX;;KWWk..dMMWo;0MMX; :NMMK,.kMMNl:XMM0' 'OWMXOXMNx.          
          cNMMXxOWWKc  cNMM0,,KMMWKOOOOo..kMMWl'OMMN:  lWMMMM0' ..oNMWkkNMNo .xMMWo;0MMX; :NMMK,.kMMNl:XMM0' lNMMx;kMMNc          
          cNMMWNNMNO;  cNMM0',KMMNc'dOOo..kMMWl'OMMN:  ,OKKKKo.    ;oxOOkd;. .dNWNo;OWWK, :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNMMKcoWMM0' cNMM0'.OMMNl:KMMk..oKK0:.dKKO;   .....                 .,,'. .,,'  :NMMK,.kMMNl:XMM0, lWMMx;kMMNc          
          lNMM0,cNMMK, cNMM0' ;ONWXXWNO,   ...   ...                                      .:cc;..xMMWOONMM0' lWMMx;kMMNc          
          cNMMNk0WMM0' cNMM0'  .';:::'.                                                          'dkkdodxxl. ;KMMKkXMWO'          
          :0KKKKKK0k;  .ccc;.                                                                                 'lxkkkdc.           
           .......                                                                                                                
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  

Iniciando .