                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                     .;::' .;::.   .:lool;.          .    ..''.                                   
                                          ,lll:;loc' '0MMk.:NMNl..cXMWKKWW0;  cOOOxdO0Oc. ,xOOd.                                  
                       .llo:.   .,;;'.   .kMMMK0NMM0,.dWM0;oWMK;'lOMMXloWMMk..dMMMOxXMMK; ,xkOd.      'xOOd.                      
          ;O0000Okd:.  ,xOOo. ,kXNNNNKd. .kMMWo;0MMN: cNMXlxWMO.'o0MMWXXWWWk..xMMWo;0MMX; :NMMK, .,cc;lXMM0,                      
          cNMMNOKWMNl  ;O00x..OMMNddNMWx..kMMWl'OMMN: '0MWk0MWd 'o0MMNdlkOOl..dMMWo;0MMX; :NMMK,.oNMWK0WMM0,  .,clol:'            
          cNMM0,cNMMx. cNMMK,,KMMW00WMMO..kMMWl'OMMN: .xMMNNMX: 'o0MMX;;KWWk..dWMWo;0MMX; :NMMK,.kMMWocXMM0, .xNMN0NWXo.          
          cNMMXxOWWKc  cNMM0,,KMMWOdkOko..kMMWl'OMMN:  lNMMMM0' .'dWMNkkNMNo..xMMWo;0MMX; :NMMK,.kMMNl:XMM0' cNMMk:OMMNc          
          cNMMWNNMWO;  cNMM0',KMMNc'xKKx..kMMWl'OMMN:  'x0000l.   .;dkO0Od;. .xMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNMMKcoWMM0' cNMM0,.kMMNdoXMWx..ckkx,.lkkd'                         'ccc'.;cc:. :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNMM0,cNMMK, cNMM0, 'dKXXXXKd.                                                  .lddl..kMMWkxNMM0' lWMMx;kMMNc          
          cNMMNO0WMM0' cNWW0'   ..''..                                                           ;kKKOkO00x. :XMMKxKMW0,          
          ;k000000Ox;  .,,,'                                                                       ..   ..    ;dO000kl.           
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  

Iniciando . .