                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                     .;::' .;::.   .:lllc,.                ....                                   
                                          ;ooolldxd; .OMMk.:NMNc..cKWWKKWWO,  ;odocldxd;  ,xOOd.                                  
           .....       ,xkko.  .;cllc,.  .kMMM0kNMMK;.dWM0;oWMK,.lOMMNloWMMk..dMMM0kNMMK, ,xOOd.      .okko.                      
          :0KKK00Oxc.  ,xOOo. :KWWXXWNO, .kMMWo,OMMN: cNMXoxMMk.'o0MMWXXWWWk..dMMWo;0MMX; :NMMK,  .,,.cXMM0,                      
          cNMMNO0WMWo  :KNNO''OMMNooNMMk..kMMWl'OMMN: '0MWO0MWo 'd0MMNdlxOOl..dMMWo;0MMX; :NMMK, cKWWK0WMM0'   ':clc;.            
          cNMM0,cNMMx. lNMM0,,KMMWKKWMMO'.kMMWl'OMMN: .xMMNNMX: 'o0MMX;;KWWk..xMMWo;0MMX; :NMMK,.kMMWdoXMMK, .dXMNKNWXo.          
          cNMMNkOWW0:  lNMM0,,KMMWklxOOo..kMMWl'OMMN:  cNMMMM0' .'dWMNxxNMWo..xMMWo;0MMX; :NMMK,.kMMNl:XMM0' cNMMk:OMMN:          
          cNMMWXNMNO;  cNMM0''0MMNc,OWWk..kMMWl'OMMNc  'dkkkkc.   .:xO00Ox:. .xMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNMMK:oNMM0' cNMM0,.dWMWkxNMWd. ;lll'.;loc.                         ,lll'.:llc. :NMMK,.kMMNl:XMM0, lWMMx;kMMNc          
          cNMM0,cNMMK, cNMM0, .cx00K0xc.                                                  ,xOOd..kMMWdoNMM0, lWMMx;kMMNc          
          cNMMNOKWMM0' :XNNO'     ..                                                             cKNN0OXNNO' :XMM0xKMMK,          
          ;O000000Od;  ..''.                                                                      .',...'..   ;x0KKKOd'           
                                                                                                                ....              
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando . .