                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                           ...  ...  .:ll, .:lc'    ';::,.                                                        
                        ....      ..     .o000kkKXKo..OMMk.:NMNc  ;ONWXNWXx'  .;;;'.;:,.  .cll:.                                  
           ........    ;kOOd. .cx0K0Od;. .kMMWkoKMMX:.dWMK;oWMK,.cOMMNloWMMx..dWWWK0NMWk. ,xkkd.      .:cc;.                      
          :KNNNXXX0o.  ,xkko..dWMWkOWMNl .kMMWl'OMMN: :XMNoxMMk.'o0MMW00WMMO..dMMWxcKMMX; ;OKKk'      ;XMM0'                      
          lNMMXxOWMWo  lNMM0',KMMNxxNMMO..kMMWl'OMMNc '0MWO0MWo 'o0MMNkdkkkl..dMMWo;0MMX; :NMMK, ,x00kONMM0'   .,::;,.            
          cNMM0,cNMMx. cNMM0,,KMMWX00KKd..kMMWl'OMMN: .xMMWWMX: 'd0MMX;,OXXd..dMMWo;0MMX; :NMMK,.kMMWOkNMM0' .oKWNXNN0l.          
          cNMMNOKWWO;  cNMM0,,KMMNl,dkOo..kMMWl'OMMNc  cNMMMM0' .;kWMNdoNMWd..xMMWo;0MMX; :NMMK,.kMMNl:XMM0' cNMMOcOMMX:          
          cNMMN0KWW0c  cNMM0'.OMMNl:KMMO..xWWNc'kWWX:  .ldddd:    .oOKXXXOl. .xMMWo;0MMX; :NMMK,.kMMNl:XMM0, lWMMk;kMMNl          
          lNMM0;cNMM0' cNMM0' :0WWXKWW0:  .,,'. .,,'.                ....     lKK0c,xKKk, :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNMMK:lNMMK, cNMM0'  .;cllc;.                                        ...  ....  :XWWK,.kMMWlcXMM0' lWMMx;kMMNc          
          lNMMWKXMMMO' ,dxxl.                                                             .,;;'..dWMWK0WMM0, :XMM0o0MMK,          
          'dxxdddddl'                                                                            .;ll:;cll;. .cOKXXX0x,           
                                                                                                                .....             
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando . .