                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                          .'''..',.  .:ll, .:lc'    .',,'.                                                        
                       .,;;'    ..''.    .xNNN0ONWNx..OMMk.:NMNc  ,xKNNXN0o.  .......'.   .,;;,.                                  
          .',,,,,'.    ;kOOd. 'd0XXNXOl. .kMMWxlKMMX:.dWMK;oWMK,.:kMMNodWMWd..oXXXOOXNXd. ,xOOd.       ',,.                       
          cXWWWNWNXx'  ;kOOd..kMMNxxWMWd..kMMWl'OMMN: :NMNoxMMk.'o0MMNO0WMMO..dMMMkoKMMX; ,kOOd.      ,KWWO'                      
          lNMMXdkWMWd. cNMM0,,KMMWOOWMMO..kMMWl'OMMN: '0MWO0MWo 'o0MMWOxkOOl..dMMWo;0MMX; :NMMK, 'okkdxNMM0'   .,:::,.            
          cNMMK;lNMMx. cNMM0,,KMMWKkkOOo..kMMWl'OMMN: .xMMNWMX: 'o0MMX;,kKKo..dMMWo;0MMX; :NMMK,.xMMW0ONMM0' .oKWNXWN0l.          
          lNMMN0XMWO,  cNMM0,,KMMNc'd00d..kMMWl'OMMN:  cNMMMM0' .:kMMNolXMWx..xMMWo;0MMX; :NMMK,.kMMNl:XMM0' cNMMOcOMMX:          
          cNMMNO0WWKl. cNMM0,.kMMNolXMMk..dNNXc'xNNK;  .ldddd:    'xKNXXNKd' .xMMWo;0MMX; :NMMK,.kMMNl:XMM0, lWMMx;kMMNc          
          cNMM0,cNMMK, cNMM0, ,kXWNNWXx'  ..... ....                .',,'.   .dNWNl;OWNK; :NMMK,.kMMNl:XMM0' lWMMx;kMMNl          
          cNMMKcoNMMK, cNMM0,   .,;;,.                                        .'''. .''.  :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          lNMMWNNMMWk. .cll:.                                                             .cll:..xWMW00WMM0' :XMM0o0MMK,          
          'looooool:.                                                                            .lddlcloo:. .cOKXXX0x;           
                                                                                                                .....             
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando . .