                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                          .;;;'.;:,. .:ll, .:lc'     ....                                                         
                       .cll:.  .';::;.   .xWWWK0NMWO'.OMMk.:NMNc  .oOKXXKOc.         .     ....                                   
          .:cccc:;'.   ,xkko. ;ONWNNWXx' .kMMWxc0MMN:.dWMK;oWMK,.;xWMNdxWMWd. cOOOxdOKOc. ,xOOd.       ....                       
          cNMMWWWWNk,  :0KKk..OMMNooNMMx..kMMWl'OMMN: :XMNoxMMk.'d0MMNkOWMMk..dMMMOxXMMK; ,xkkd.      ,0NNO'                      
          cNMMKlxWMWx. cNMM0',KMMWK0WMMO'.kMMWl'OMMN: '0MWO0MWo 'o0MMW0kkkkl..dMMWo;0MMX; :NMMK, .cddldNMM0,   .,::;,.            
          cNMMK:oNMWd. cNMMK,,KMMWOdxkko..kMMWl'OMMN: .xMMWWMX: 'o0MMX:'dkkl..dMMWo;0MMX; :NMMK,.xWMW00WMM0' .oKWNXNN0l.          
          cNMMWXNMNO,  cNMM0',KMMN:'kXXx..kMMWl'OMMN:  cNMMMM0' .cOMMNccXMMk..dMMWo;0MMX; :NMMK,.kMMWl:XMM0' cNMMOcOMMX:          
          cNMMXkOWWXd. cNMM0'.xWMWxdXMWx..oKK0:.dKKO;  .ldddd:    ,kNWXXWNk, .xMMWo;0MMX; :NMMK,.kMMNl:XMM0, lWMMk;kMMNl          
          cNMM0,cNMMK, cNMM0, .oOKXXXOl.   ...  ....                .;::;'   .dMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNMMKldWMMK, cNWW0'    ....                                         'cc:..;cc;. :NMMK,.kMMNl:XMM0, lWMMx;kMMNc          
          lNMMWWWMMNx. .,;;'                                                              'dxxo..xMMWOONMM0, :XMM0o0MMK,          
          .ccccccc:,.                                                                            'okkdlddxl. .ckKXXX0x,           
                                                                                                                .....             
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando . .