                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                          ':::,,:c:. .:ll, .:lc'      ..                                                          
                       ,dxxl.  .:lool;.  .kMMMK0NMMO''OMMk.:NMNl  .cxO00Od;.                                                      
          .llllllc;.   ,xOOo. cKWWKKWW0; .kMMWd:0MMN:.dWM0;oWMK,.,dWMNkOWMNl  ;dddccdxd,  ,xkkd.       ....                       
          cNMMWNNMWK;  cXWWO''0MMNooNMMk..kMMWl'OMMN: :NMXoxMMk.'o0MMNdxWMMk..dMMM0kNMMK, ,xOOd.      ,OKKx.                      
          cNMMKcoWMMx. cNMM0,,KMMWXXWWWO'.kMMWl'OMMN: '0MWO0MWo 'd0MMWX0KKKd..xMMWo;0MMX; :NMMK, .:llcdXMM0,   .;:::,.            
          cNMMKcdWMWd. cNMM0,,KMMWxlxOOo..kMMWl'OMMN: .xMMNNMX: 'o0MMXc;xOkl..dMMWo;0MMX; :NMMK,.dWMWK0WMM0, .dXWNXNWKl.          
          cNMMWNWMWO,  cNMM0,'0MMNc,0WWO..kMMWl'OMMNc  cNMMMM0' .lOMMX::XMMk..xMMWo;0MMX; :NMMK,.kMMWlcXMM0, cNMMk:OMMX:          
          cNMMXdkWMWx. cNMM0,.dWMWkxNMNo..l00O;.o00k,  .dkkkkc.  .:KWWKKWW0; .xMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNMM0,cNMMK, cNMM0, .:dkOOOd;.                           .;cllc;.  .xMMWo;0MMX; :NMMK,.kMMNl:XMM0, lWMMx;kMMNc          
          cNMMXdkWMMK, :KXXk'                                                 ;ddo,.cddl. :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNWWWWWWWXo.  ....                                                              ,O00x'.kMMWOkNMM0' :XMM0dKMMK,          
          .,,,,,,,,.                                                                        ..   ,xO0xdxkko. .:kKKXK0d,           
                                                                                                                .....             
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando . .