                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                        ...               ':::;;llc. .;::' .;::.                                                                  
                       ,xOOo.  ,oxxxdl'  .kMMMK0NMM0''OMMk.:NMNc   ,lxxxdl'                                                       
          ,xkkkxxdl,   ,xOOo..lNMW00WMXc .kMMWo;0MMN:.dWM0;oWMK,..oNMWO0WMXc  'ccc;,cl:.  'dkko.       ....                       
          cNMMNKXMMXc  cNMM0,'0MMNddNMMO..kMMWl'OMMN: cNMXoxMMk.'l0MMNodWMMk..xMMMK0NMW0' ,xOOd.      ,OKKx.                      
          cNMMK;lNMMx. cNMM0',KMMMXKXXXx..kMMWl'OMMN: '0MWO0MWo 'o0MMWXKXXXd..xMMWd:0MMX; ;KNNO, .,cc;oXMM0,   ':clc;.            
          cNMMXdkWWXl  cNMM0,,KMMNo;oxxl..kMMWl'OMMNc .xMMNNMX: 'o0MMNl;oxxc..dMMWo;0MMX; :NMMK,.oNMMK0WMM0, .dXWNKNWXo.          
          cNMMWWWMNO,  cNMM0,'0MMNc,KMMO..kMMWl'OMMNc  cNMMMM0' 'l0MMX:;XMMk..dWMWo;0MMX; :NMMK,.kMMWocXMM0' cNMMk:OMMN:          
          cNMMKlxWMMO. lNMM0'.lXMWOOWMXc .ckkx;.lkkx,  'dkkkkc.  .lXMW0OWMXc .dMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNMM0,cNMMK, cNMM0'  'cdxxdl'                            'cdxxdc'  .xMMWo;0MMX; :NMMK,.kMMNl:XMM0, lWMMx;kMMNc          
          cNMMXxOWMMK, ;kOOd.                                                 cOOk:'dOOx' :NMMK,.kMMNl:XMM0, lWMMx;kMMNc          
          cXNNNNNXKOc.                                                                    ;KNN0,.kMMWkxNMM0, :XMM0xKMMK,          
          ..'.'''...                                                                       .''.  ;kKKkxO00d.  ;x0KKKOd'           
                                                                                                   ..           ....              
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando . .