                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                       .'''.      ..      ,lll::lol' .;::' .;::.                                                                  
                       ,kOOd. .cx000Od;  .kMMMK0NMM0,'0MMk.:NMNl   .:looc;.                                                       
          ;kOOOOOOx:.  ,xOOo..dWMWkOWMNl .kMMWo;0MMN:.dWM0;oWMK; .cXMWKKWW0;  .,,'..,;'.  .cllc.                                  
          cNMMNOKWMNl  cNMM0,'0MMWxxNMMO..kMMWl'OMMN: cNMXlxWMO.'lOMMXloNMMk..dNWN0ONWNx. ,xOOd.      'x00d.                      
          cNMM0,cNMMx. cNMM0,,KMMWX0KKKx..kMMWl'OMMN: '0MWk0MWd 'd0MMWXXWWWk..xMMMxlKMMX; ,O00k' .'::,lXMM0,  .,clol:'            
          cNMMXxOWWK:  cNMM0',KMMNl,dkko..kMMWl'OMMNc .xMMNNMX: 'o0MMNdlxOOl..xMMWo;0MMX; :NMMK,.oNMWK0WMM0' .xNMN0NWXo.          
          cNMMWXNMNO;  cNMM0,.OMMNc:KMMO..kMMWl'OMMN:  lNMMMM0' 'o0MMX;;KWWk..dMMWo;0MMX; :NMMK,.kMMWocXMM0' cNMMk:OMMNc          
          cNMMK:oNMM0' lNMM0, :KWWKKWW0: .ckkx;.lkkx,  'x0000l. .'dWMWkxNMNo..dMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNMM0,cNMMK, cNMM0'  .;clll;.                           .:dkOOOd:. .dMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNMMNO0WMM0' 'oddc.                                                .oXXKl,kXXO, :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          ;O000000Ox;                                                         ..... ....  :XWW0,.kMMWxdNMM0, ;XMMKxKMW0,          
            ......                                                                        .,,,'  :OXXOxO00d.  ;dO000kl.           
                                                                                                   ..                             
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando . .