                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                       .ccc;.                                                                                                     
          .''''''..    ;kOOd.  .:oool;.   ':::,,:c:.                                                                              
          cXNNNNNNKd.  ;k00d. cXMWKKWW0; .kMMMK0NMM0'.:ll, .cll'                                                                  
          cNMMXdkWMWd. cNMM0''0MMNooNMMk..kMMWd:0MMN:'OMMk.:NMNl    .,;;'.                             ....                       
          cNMM0;lNMMx. cNMM0,,KMMWXXWWWO'.kMMWl'OMMN:.dWM0;oWMK,  ,kXNNNNKd.    .   ...   ,kO0x.      ,OKKx.   .;ccc;.            
          cNMMN0KWWO,  cNMM0',KMMWxlxOOo..kMMWl'OMMN: cNMXoxMMk..:kMMNodWMWx. l000kkKXKo. ,xOOd. .:llcdXMM0, .dXWNXNWKo.          
          cNMMN0KWWKc. cNMM0''0MMNc,0WWO..kMMWl'OMMN: '0MWO0MWo 'o0MMWO0WMMk..xMMMOdXMMX; :XWWK,.dWMWK0WMM0' cNMMk:OMMN:          
          cNMM0;cNMMK, cNMM0,.oWMWOkNMNo..kMMWl'OMMNc .xMMNNMX: 'd0MMWOdkkkl..xMMWo;0MMX; :NMMK,.kMMWlcXMM0' lWMMk;kMMNc          
          cNMMK:oNMMK, cNMMK, .;dkO0kd;. .l00O;.o00k,  cNMMMM0' 'o0MMX;,kKKd..xMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMk;kMMNc          
          cNMMWXNMMWk. .:cc;.                          .dkkkkc. .:kWMNooXMWx..xMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMk;kMMNc          
          'odddddoo:.                                             'dKNXXNKd. .xMMWo;0MMX; :NMMK,.kMMNl:XMM0' :XMM0dKMMK,          
                                                                    ..''..   .dWWNo;OWWK; :NMMK,.kMMWOkNMM0,  ;k0KKK0d,           
                                                                              .,,,..',,'. ,k00x' ,xO0xdxkko.    ....              
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando . .