                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                       'loo:.                                                                                                     
          .:::::::'.   ,xkOo.  'coool:.   .;;;'.;:,.                                                                              
          cNMMWWWMNO,  ;OKKx. cXMW0KWW0; .xWWWK0NMWk'.,;;. .,;;.                                                                  
          cNMMKlxWMMx. cNMM0,'0MMNooNMMk..kMMWxc0MMX:'OWWx.:XWNl     ....                              ....                       
          cNMMK:oNMWd. cNMM0',KMMWXXNWWO'.kMMWl'OMMN:.xMM0;lWMX;  .oOKXK0k:.              ,kOOd.      ,0NNO'  .;lddol,            
          cNMMWXNMNk,  cNMM0,,KMMNd:oxxl..kMMWl'OMMN: cNMXlxMMO..,xWMNxxWMWo. ckkkddO0kc. ,xOOd. .cddldNMM0, 'kWMX0XMNx.          
          cNMMXxOWWNd. lNMM0''0MMNc,0WWO..kMMWl'OMMN: ,0MWkOMWd 'o0MMNkOWMMk..xMMM0xXMMK; :XWWK,.xWMW00WMM0' lNMMk;kMMNc          
          cNMM0,cNMMK, lNMM0,.oNMWOkNMNl .kMMWl'OMMN: .xMMXNMN: 'o0MMWKOOOOo..dMMWo;0MMX; :NMMK,.kMMWl:XMM0, lWMMx;kMMNc          
          cNMMKldWMMK, cXWW0' .;okOOko,  .oKK0:.dKKO;  lWMMMM0' 'o0MMX:,xOOl..dMMWo;0MMX; :NMMK,.kMMNl:XMM0, lWMMx;kMMNc          
          cNMMWWWMWNd. .',,.               ...  ....   ,kKKKKo. .cOMMXccXMMk..xMMWo;0MMX; :NMMK,.kMMNl:XMM0, lWMMx;kMMNc          
          .:ccccc::'.                                   .....    .;ONWXXWNO, .xMMWo;0MMX; :NMMK,.kMMNl:XMM0' ;KMMKkXMWO'          
                                                                   .';:::'.  .dMMWo;0MMX; :NMMK,.xMMWOONMM0'  ,oxOOkxc.           
                                                                              ,ccc'.;cc:. ;OKKk' 'okkdldxxl.                      
                                                                                           ....                                   
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando . .