                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                       'dxdl.                                                                                                     
          'looooooc'   ,xOOo.  'coddl:.   .'''..',.                                                                               
          cNMMWXNMMK:  cXNNO' lXMW0KWWK; .dNNN0ONWNx. ....  ....                                                                  
          cNMMK:oNMMx. cNMM0,'0MMNooNMMk..kMMWxlKMMX:'kXXd.;0XKc                                       ',,.                       
          cNMMKlxWMNo. cNMM0',KMMWXKNWWO..kMMWl'OMMN:.xMM0,lNMX:  .:dkOOxo,               ,kOOd.      ,KWWO'  'lxOOkdc.           
          cNMMWNWMWk,  cNMM0',KMMWdcxOOo..kMMWl'OMMN: lNMXcdWM0'.'dWMNkOWMXc  ;xxdllxkd;  ,xOOd. 'okkdxNMM0, ,0MMKkXMWO'          
          cNMMXoxWMWk. lNMM0''0MMNc,0MMO..kMMWl'OMMN: ,KMNxOMMx.'o0MMNdxWMMk..dMMW0kNMMK, :XWWK,.xMMW0ONMM0, lWMMk;kMMNc          
          cNMM0,:NMMK, cNMM0'.oNMWOkNMNl .kMMWl'OMMN: .kMWXXMNc 'o0MMWXKXKKd..dMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMk;kMMNl          
          lWMMXdkWMMK, :KNNO' .;oxkkko,  .dNNKc'xNNK;  oWMMMMK, 'o0MMXl;xkkl..xMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMk;kMMNc          
          cXWWNNNNNKl.  ....              ..... ....   ;KWWNNx. 'l0MMX:;XMMk..xMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMk;kMMNc          
          .'''''''..                                    .''''.   .cXMW00WMKc .xMMWo;0MMX; :NMMK,.kMMNl:XMM0' ,OWMX0XMNx.          
                                                                   .:ooooc.  .xMMWo;0MMX; :NMMK,.xWMWK0WMM0'  .:loool,.           
                                                                              ,ooo,.:ooc. ;OKKk' .lddlcloo:.                      
                                                                                           ....                                   
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  

Iniciando . . .