                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
          ;O00000Ox:.   ....                                                                          .:cc;.                      
          cNMMNO0WMNl  ,kOOo.                                                             ..''.    .. ;XMM0,  .,loooc,            
          cNMM0,cNMMx. ,xkko.                                                             ,xOOd. ,x00kONMM0' .xNMX0NMNd.          
          cNMMXxOWWK:  cNMM0'   .,;;'.                                                    ,xOOd..kMMWOkNMM0' cNMMk;OMMNc          
          cNMMWXNMWO;  cNMM0, ,kXNNNNKd.   ..   ...                           .::;,':c;.  :NMMK,.kMMNl:KMM0, lWMMx;kMMNc          
          cNMMK:oWMM0' cNMM0'.OMMNddNMWx..l000kkKX0l..';,. .,;,.   .:looc,.  .dWMWK0NMWO' :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNMM0,cNMMK, cNMM0',KMMW00WMMO'.kMMMkoKMMX:'OWWk.:XWNc..cKWWKKWWO; .xMMWdcKMMX; :NMMK,.kMMWl:XMM0' lWMMx;kMMNc          
          cNMMNOKWMM0' cNMM0,,KMMWOdkOko..kMMWl'OMMN:.dWM0;lWMK;'lOMMXloNMMk..dMMWo;0MMX; :NMMK,.kMMWlcXMM0' ;KMMKkKMWO'          
          ;k000000Od,  cNMM0,,KMMNc'xKKx..kMMWl'OMMN: cNMXlxWMO.'o0MMWXXWWWk..xMMWo;0MMX; :NMMK,.dWMWK0WMM0,  ,okO0Oxl.           
                       ,xkko..kMMNdoXMWx..kMMWl'OMMN: ,0MWkOMWd.'o0MMNxlkOOl..xMMWo;0MMX; :NMMK, .;ll:,:cc;.                      
                              'dKXXXXKd. .kMMWl'OMMN: .xMMNNMNc 'o0MMX;;KWWk..xMMWo;0MMX; .lddl.                                  
                                ..''..   .xWWNl'kWWX:  lWMMMM0, .'dWMWkxNMWo. l000c'd00k'                                         
                                          .,,,. .,,,.  'k0000o.   .:xO00Ox:.   ...   ..                                           
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando