                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
          'loooool:.                                                                                  .dkko.                      
          cNMMWXNMWK;  .:::,.                                                             'xkko.  '::,lXMM0'  .;loool,.           
          cNMMK:oWMMx. ;kOOd.                                                             ,xOOd..lNWWK0WMM0' 'kWMX0XMNx.          
          cNMMKldWMWd. ;O00x.                                                  ...  ...   :XWWK,.kMMWolXMM0' lWMMk;kMMNc          
          cNMMWNWMWO,  cNMM0,  'coddl:.                               .       lKKKkkKX0o. :NMMK,.kMMNl:XMM0, lWMMk;kMMNc          
          cNMMXdkWMWk. cNMMK, cXMWKKWWK;  ;oooccodl, .';,. .,;,.  .:xO00Od;  .dMMMOdXMMX; :NMMK,.kMMNl:XMM0, lWMMk;kMMNc          
          cNMM0,cNMMK, cNMMK,'0MMNooNMMk..kMMMKONMMK,'OWWx.:XWNl.,dWMNkOWMNl .dMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMk;kMMNc          
          cNMMXdkWMMK, cNMM0',KMMWXXNWWO..kMMWo,OMMN:.xWM0;lWMX;'o0MMNdxWMMk..dMMWo;0MMX; :NMMK,.kMMWxdNMM0, ;KMMKkXMWO'          
          cXWWWNWWNXo. cNMM0,,KMMWxcxOOo..kMMWl'OMMN: cNMXlxWMO.'o0MMWXKKKKd..dMMWo;0MMX; :NMMK, :0XXOk0KKx.  ,oxOOkxc.           
          .',,,,,,'.   cNMM0''0MMNc,0MMO..kMMWl'OMMN: ,KMWkOMWd.'o0MMXl;xkkl..xMMWo;0MMX; ;OKKk'  .... ....                       
                       .:cc;..oNMWOkNMNo..kMMWl'OMMN: .kMMXNMNc 'lOMMX::XMMk..dWWWo;0WWK;  ....                                   
                              .;okkkkd;  .kMMWl'OMMN:  lWMMMM0,  .cKWWKKWW0:  .;;,..';;,.                                         
                                          :ddd,.cddo'  ,OKKKKo.    .;lool:.                                                       
                                                        .....                                                                     
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  

Iniciando