                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
          .ccccc:;'.                                                                       ....       'x00d.                      
          lNMMWWWWNO,  .'''.                                                              ,xOOd. .,cc;oXMM0,  .,loooc,            
          lNMMKlxWMMx. ;kOOd.                                                             ,xkkd..oNMMK0WMM0, .xWMX0NMNd.          
          cNMMKcoNMWd. ,xOOo.                                                 .,,'..,;'.  :NMMK,.kMMWocXMM0' cNMMk;OMMNc          
          cNMMWXNMNk'  cNMM0,  .,:cc:'                               ....    .dWWN0ONWNx. :NMMK,.kMMNl:XMM0, lWMMx;kMMNc          
          cNMMXxOWWNd. cNMM0, :0WWXNWNk'  ,lll;;loc'  ';,. .,;,.  .oOKKKKkc. .xMMMxlKMMX; :NMMK,.kMMNl:KMM0' lWMMx;kMMNc          
          cNMM0,cNMMK, lNMM0'.OMMNooNMMk..kMMMK0NMM0''OWWk.:XWNc.;xWMNxxWMWo..dMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNMMKldWMMK, cNMM0,,KMMWKKWMMO'.kMMWo;0MMN:.xWM0;lWMK;'o0MMNkOWMMk..dMMWo;0MMX; :NMMK,.kMMWkxNMM0, ;KMMKkKMWO'          
          cNMMWWWMMNx. cNMMK,,KMMWkoxkOo..kMMWl'OMMN: cNMXlxWMO.'o0MMWKkOOOl..xMMWo;0MMX; :NMMK, ;kKKkxO00d.  ,okO0Oxl.           
          .:cccccc:,.  cNMM0,,KMMN:'ONNk..kMMWl'OMMN: ,0MWkOMWd.'d0MMX:,xOOo..dMMWo;0MMX; 'dkko.   ..                             
                       'oddc..xWMWxdNMWx..kMMWl'OMMN: .xMMNNMNc .cOMMNccXMMk..oXXKl,kXXO,                                         
                              .lkKKKKkc. .kMMWl'OMMN:  lWMMMM0,   ;ONWXXWNO,  ..... ....                                          
                                 ....    .ckkx;.lkkx'  'k0000o.    .';::;'.                                                       
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  

Iniciando