                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                           ....        ....                       
                                                                                          ,xOOd.      ,OKKk.                      
           ......                                                                         'dxxo. .;ll:oXMM0,                      
          ;O00KK00kc.                                                         ;odocldxd;  :NMMK,.dWMMK0WMM0,  .cdxxxd:.           
          lNMMNO0WMWo  ,xkko.                                      .;cllc,.  .dMMM0kNMMK, :NMMK,.kMMWlcXMMK, ,0WMXOXMWO'          
          lNMM0,cNMMk. ,xOOo.                         ....  .... .:KWWKXWNO, .dWMWo;0MMX; :NMMK,.kMMNl:XMM0, lWMMx;kMMNc          
          cNMMNkOWW0:  :KNNO'  .,clc:'.   ':::,,:c:. 'kNNd.;KNXc'cOMMXloNMMk..dMMWo;0MMX; :NMMK,.kMMNl:XMM0, lWMMk;kMMNc          
          cNMMWXNMWO;  lNMM0, :0WWXXWNk, .kMMMK0NMWO'.xMM0,lWMX;,o0MMWKXWMMk..dMMWo;0MMX; :NMMK,.kMMNl:XMM0, lWMMx;kMMNc          
          cNMMK:lNMM0' cNMM0,.OMMNooNMMk..kMMWd:0MMN: lNMXldWMO.'o0MMNxokOOl..dMMWo;0MMX; :NMMK,.kMMWOkNMM0' lWMMk;kMMNc          
          cNMMK;cNMMK, cNMM0,,KMMWKKWMM0'.kMMWl'OMMN: ,KMNkOMMd.'o0MMX;;0WNk..dMMWo;0MMX; 'xkko. ,xOOxdxkko. ,0WMXOXMWx.          
          cNMMN0KMMM0' cNMM0',KMMWkoxOOo..kMMWl'OMMN: .kMWXXMNc .,dWMNxxNMWo. ,lll'.:llc.                     .coxxdo;.           
          ;kOOOOOOkd,  cNMMK,'0MMNc,ONNk..kMMWl'OMMN:  oWMMMMK,   .cxO000k:.                                                      
                       cXNNO'.dWMWkxNMWd..kMMWl'OMMNc  ;0NNNNx.       ..                                                          
                       ...'.  .ck0KK0kc. .l00O;.o00k,   .'.'..                                                                    
                                 ....                                                                                             
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando