                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                           ....                                   
                                                                                          ,k00x'      'x00d.                      
                                                                                     .    ,xkOd. .,cc;oXMM0'                      
          ,dxxxxxdo,                                                          cOOOxdO0Oc. :NMMK,.oNMMK0WMM0'  .,coolc'            
          cNMMNKXMMNc  .llo:.                                      ,ldxxdc.  .dWMMOxXMMK; :NMMK,.kMMWocXMM0, .kNMX0NMNd.          
          cNMMK;lNMMx. ;xOOo.                        .,::' .;:;...lNMWO0WMK: .dMMWo;0MMX; :NMMK,.kMMNl:XMM0' cNMMk;OMMNc          
          cNMMXdkWWXl  ;O00x.  .':::;.    ,lll:;loc' '0MMk.:XMNl,lOMMNodWMMk..xMMWo;0MMX; :NMMK,.kMMNl:KMM0, lWMMx;kMMNc          
          cNMMWNWMWO,  lNMM0, ;ONWXXWXk' .kMMMK0NMM0'.dWM0;oWMK;'o0MMWXKNNNx..dMMWo;0MMX; :NMMK,.kMMNl:XMM0, lWMMx;kMMNc          
          lNMMKldWMMO. lNMMK,.OMMNooNMMx..kMMWo;0MMN: cNMXlxMMO.'o0MMNo:xOOl..xWMWo;0MMX; :NMMK,.kMMWkxNMM0' lWMMx;kMMNc          
          cNMM0,cNMMK, lNMM0,,KMMWKKWMM0'.kMMWl'OMMN: ,0MWO0MWd.'o0MMX;;XMMk..xMMWo;0MMX; 'xkko. ;kKKkxO00d. ;XMMKxKMM0'          
          cNMMXkOWMM0' lNMM0',KMMWkldxxl..kMMWl'OMMN: .xMWNNMN: ..lNMWOOWMXl  'ccc'.;cc:.          ..         ,okOOOxl.           
          :0XXXXXXKOc  cNMM0',0MMNc'kXXx..kMMWl'OMMNc  lNMMMM0'    ,ldxxdl'                                                       
           ........    cNWW0'.xWMNxdNMWd..kMMWl'OMMN:  'k0000l.                                                                   
                       .,,,'  .lOKKXKOl. .ckkx;.lkkx,    ....                                                                     
                                 ....                                                                                             
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando .