                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                           ....                                   
                                                                                          ,k00x'      .dkko.                      
                                                                               ...  ...   ,xkOd.  '::,lXMM0'                      
          .clllllc;.                                                  ..      l0K0kkKXKo. :NMMK,.lNWWK0WMM0,   .,:::,.            
          cNMMWNNMW0;  .:cc;.                                     .cx000Od;. .xMMMOdXMMX; :NMMK,.kMMWolXMM0, .oKWNXNNKl.          
          cNMMKcoNMMx. ;kOOd.                        .coo; .col'.,dWMNkkWMNo .xMMWo;0MMX; :NMMK,.kMMNl:XMMK, cNMMkcOMMN:          
          cNMMKcdWMWd. ;kOOd.  .';::;.    ;oooc:odl, .OMMk.cNMNc,o0MMNdxWMMk..xMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNMMWNWMWO,  cNMM0, ;ONWNNWXx' .kMMMKONMMK,.dWMK;oWMK,'o0MMWX00KKo..xMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMk;kMMNc          
          cNMMXdkWMWx. cNMMK,.OMMNooNMMx..kMMWo,OMMN: :XMXoxMMk.'o0MMXc,dOOl..dMMWo;0MMX; :NMMK,.kMMWxdNMM0, lWMMx;kMMNc          
          cNMM0,cNMMK, cNMM0,,KMMW00WMM0'.kMMWl'OMMN: '0MWO0MWo .lOMMX::XMMk..dNWNo;OWWK; 'oddl. :0XXOk0KKx. :XMM0dKMMK;          
          cNMMXoxWMMK, cNMM0',KMMWOdkkko..kMMWl'OMMN: .xMMNWMX:  .:KWWKKWW0;  .,,'. .,,'.         .... ....  .:kKXXX0x,           
          cNWWWWWWWXd. cNMM0',0MMNc'kXXx..kMMWl'OMMN:  cNMMMM0'    .;cllc;.                                     .....             
          .,;;;;;;,.   cNMM0'.xWMWxoXMWd..kMMWl'OMMN:  .oxxxx:                                                                    
                       .clc;. .lOKXXKOl.  :ddd,.cddo'                                                                             
                                 ....                                                                                             
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando .