                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
           .......                                                                                                                
          :KNNNNXKOo.  'loo:.                                                                                                     
          cNMMXxOWMWd  ,xOOo.                                                                         'dOOo.   .,::;'.            
          cNMM0,cNMMx. ;OKKx.     ..                                                      .cll:.  '::,lXMM0' .oKWNXNN0l.          
          cNMMNOKWWO;  cNMM0, .cx0K0Od;.                                                  ,xkOd..oNMWKKWMM0, cNMMkcOMMX:          
          cNMMN0XMW0c. cNMM0,.dWMWkOWMNl  ;oooc:odl,                                      ;OKKk'.kMMWolXMM0, lWMMx;kMMNc          
          cNMM0;lNMMK, cNMM0,'0MMNxxNMMO..kMMMKONMMK,.coo; .coo,   .';::;.    ckkkddO0kc. :NMMK,.kMMWl:XMM0' lWMMx;kMMNc          
          cNMMK:lNMMK, lNMM0',KMMWX00KKd..kMMWo;0MMN:.OMMk.:NMNc .;ONWXNWXx' .dMMM0xXMMK; :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          lNMMWKXMMMO. cNMM0,,KMMNl,dkOo..kMMWl'OMMN:.dWMK;oWMK,.cOMMNloNMMx..dMMWo;0MMX; :NMMK,.kMMNl:XMM0' :XMM0o0MMK;          
          'odddddddl'  cXWW0'.OMMNl:KMMO..kMMWl'OMMN: :NMXoxMMk.'o0MMW00WMMO..dMMWo;0MMX; :NMMK,.kMMWkdNMM0, .:OKXXXKx;           
                       .',,.  :0WWXKWW0: .kMMWl'OMMN: '0MWO0MWo 'o0MMWkdkkkl..dMMWo;0MMX; :NMMK, :OXXOk0KKx.    .....             
                               .;cllc;.  .kMMWl'OMMNc .xMMWWMX: 'o0MMX;,OXXd..dMMWo;0MMX; :XWWK,  ...  ....                       
                                          :xxd,.cxxd'  cNMMMM0' .;kWMNddNMWd..xMMWo;0MMX; .,;;'.                                  
                                                       .lxxdd:    .oOKXXXOl.  'ccc'.;cc:.                                         
                                                                     ....                                                         
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando