                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                           ....                                   
                                                                                          ,k00x'      .:cl;.                      
                                                                              ':::,,:c:.  ,xkOd.   .. ;XMM0,                      
                                                                   .:looc;.  .dWMWK0NMWO' :NMMK, ,x00kONMM0,                      
          ;kOOOOOOx:.   ....                          ',,. .',,. .cXWWKKWW0; .xMMWd:KMMX; :NMMK,.kMMWOkNMM0,  .:dxkxo;.           
          cNMMNOKWMNl  ,kOOd.              .    ...  'OWWx.;KWNl,lOMMXloWMMk..xMMWo;0MMX; :NMMK,.kMMNl:KMM0, 'OWMXOXMWk'          
          cNMM0,cNMMx. ,xkko.  .':::;.   .l000kkKX0o..xMM0,lWMX;'o0MMWXXWWWk..xMMWo;0MMX; :NMMK,.kMMNl:XMM0' lNMMx;kMMNc          
          cNMMXxOWWK:  cNMM0, ;ONWXXWXk' .kMMMOoKMMX: cNMXldWMO.'o0MMNdlxOOl..xMMWo;0MMX; :NMMK,.kMMWl:XMM0, lWMMx;kMMNc          
          cNMMWXNMNO;  cNMMK,.OMMNooNMMx..kMMWl,OMMN: ,KMNkOMWd.'o0MMX;;KWWk..xMMWo;0MMX; :NMMK,.kMMWlcXMM0, lWMMk;kMMNc          
          cNMMK:oNMM0' cNMM0,,KMMWKKWMM0'.kMMWl'OMMNc .kMWXNMNc .'dWMWkxNMNo  c00O:'d00x' 'xkko..dWMWK0WMM0, lWMMk;kMMNc          
          cNMM0,cNMMK, cNMM0',KMMWkldxxl..kMMWl'OMMN:  oWMMMM0,   .:dkOOOx:.                     .;ll:,:cc;. ,0MMXOXMWk.          
          cNMMNO0WMM0' cNMM0',KMMNc'kXXx..kMMWl'OMMN:  ,OXXXXd.                                               .cdxxxo:.           
          ;O000000Ox;  cNMM0,.xWMNxdNMWx..xWWNc'kWWX:   ......                                                                    
            ......     ,xkko. .lOKKXKOl.  .,,,. .,,,.                                                                             
                                 ....                                                                                             
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando .