                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                           ....                                   
                                                                                          ,xOOd.      .',,'                       
                                                                              ':::,,coc.  'dxxo.      ;KWW0'                      
                                                                   ,oxxxdl'  .dWMMKONMM0' :NMMK, .oxxoxNMM0,                      
          ,xkkkxxdl,    ....                         .;cc' .:cc'..oNMWO0WMXc .dMMWd:0MMX; :NMMK,.xMMW0ONMM0,   ':llc:.            
          cNMMNKXMMXc  ;O00d.             ......',.  .OMMk.:NMNl,o0MMNodWMMk..dMMWo;0MMX; :NMMK,.kMMNl:XMMK, .xNMNKNWXd.          
          cNMMK;lNMMx. ,xOOo.  .,clc:'.  .dNNN0OXWNx..dWM0;oWMK,'o0MMWXKXXXd..xMMWo;0MMX; :NMMK,.kMMNl:XMM0, cNMMk:OMMNc          
          cNMMXdkWWXl  cNMM0' :0WWXXWNk, .kMMWxlKMMX: cNMXoxMMO.'d0MMXl;dxxc..dWMWo;0MMX; :NMMK,.kMMWl:XMM0' lWMMx;kMMNc          
          cNMMWWWMNO,  cNMM0,.OMMNooNMMk..kMMWl'OMMN: '0MWO0MWo 'l0MMX:;XMMk..dMMWo;0MMX; :NMMK,.kMMWl:XMM0' lWMMx;kMMNl          
          cNMMKlxWMMO. lNMM0,,KMMWKKWMM0'.kMMWl'OMMN: .xMMNNMX:  .lXMW0OWMXc  :kkk;'okkd' 'xkko..xWMW0ONMM0' lWMMx;kMMNc          
          cNMM0,cNMMK, cNMM0',KMMWkoxOOo..kMMWl'OMMN:  lNMMMM0'    'cdxxdl'                      .lxdlclll:. :XMMKxKMM0,          
          cNMMXxOWMM0, cNMM0,'0MMNc,ONNk..kMMWl'OMMN:  'xOOOOl.                                               ;dO000Oo'           
          cXNNNNNXK0c. cNMM0,.dWMWkxNMWd..dNNXc'kNNK:                                                            ...              
          ..'.''....   ;O00d. .ck0KK0kc.  .''.. .''.                                                                              
                                 ....                                                                                             
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando .