                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                          'dkko.                                  
                                                                     ....     ,llc::ool'  ,xOOd.      'dOOo.                      
                                                                  .oOKXKKOc. .xMMM0ONMM0, :XWWK,  '::,lXMM0'                      
          .:cccc:;'.                                 .dOOl.'xOO:.;xWMNdxWMWd..xMMWo:0MMX; :NMMK,.oNMWKKWMM0'    .....             
          cNMMWWWWNO,  ;kOOd.             ;oooc:odl, .kMMO'cNMN:,o0MMNkOWMMk..xMMWo;0MMX; :NMMK,.kMMWolXMM0'  ;x0XXK0d,           
          cNMMKlxWMMx. ,kOOd.  'coddo:.  .kMMMKONMMK, oWMKcdWM0''o0MMW0kkkkl..xMMWo;0MMX; :NMMK,.kMMWl:XMM0' :XMM0o0MMK,          
          cNMMK:oNMWd. cNWW0' lXMWKKWWK: .kMMWo,0MMN: ;XMNdkMMx.'o0MMX:'dkkl..dMMWo;0MMX; :NMMK,.kMMNl:XMM0, lWMMx;kMMNc          
          cNMMWXNMNO,  lNMM0''0MMNooNMMk..kMMWl'OMMN: .OMWKKMWl .cOMMNccXMMk..dMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNMMXkOWWXd. cNMM0,,KMMWXKNWNk..kMMWl'OMMN:  oWMWWMK;   ,kNWXXWNk,  ;ddd;.cddo. ;OKKk'.kMMWkdNMM0, lWMMx;kMMNc          
          cNMM0,cNMMK, cNMMK,,KMMNdcxOOo..kMMWl'OMMN:  :XMMMMO.     .;::;'                 ....  :OXXOk0KKx. cNMMk:OMMX:          
          cNMMKldWMMK, cNMM0''0MMN:,KMMO..kMMWl'OMMN:  .;ccc:'                                    ...  ....  .xNWNXNWKl.          
          lNMMWWWMMNx. cNMM0,.oNMWOkNMNl. :xxd,.cxxd'                                                          ';:::;.            
          .ccccccc:,.  :0KKk. .;oxkkxo,                                                                                           
                        ....                                                                                                      
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando .