                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                          .looc.                                  
                                                                    ';::,.    ,llc::ool'  ,xkOd.      .;::,.                      
                                                     .,;;. .,;;.  ;ONWXNWXx' .xMMM0ONMM0, ;OKKk'   .. ;XMM0,                      
           ........                       ....  ...  'OWWx.:XWNl'cOMMNloWMWx..xMMWo:0MMX; :NMMK, ,x00kONMM0'                      
          :KNNNXXX0o.  ;kOOd.     .      .oKKKOkKX0o..xWM0;lWMX;'o0MMW00WMMk..xMMWo;0MMX; :NMMK,.kMMWkxNMM0'  .;lddol,            
          lNMMXxOWMWo  ,kOOd. .:xO00kd;. .kMMWOdKMMX: cNMXlxMMO.'o0MMWkdkkkl..xMMWo;0MMX; :NMMK,.kMMNl:XMM0' 'kWMX0XMNx.          
          cNMM0,cNMMx. cNWW0'.dWMWOOWMNl .kMMWl,OMMN: ,0MWkOMWd 'o0MMX;,OXXd..xMMWo;0MMX; :NMMK,.kMMWl:XMM0' lNMMk;kMMNc          
          cNMMNOKWWO;  cNMM0''0MMWxxNMMO..kMMWl'OMMN: .xMMXNMN: .;kWMNdoNMWd..xMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNMMN0KWW0c  cNMM0',KMMWXKKKKx..kMMWl'OMMN:  lWMMMM0'   .oOKXXXOl.  ;ddd;.cddo. :XWW0,.kMMWocXMM0' lWMMx;kMMNc          
          lNMM0;cNMM0' cNMM0,,KMMNo,dkko..kMMWl'OMMN:  ,kKKKKo.      ....                 .',,' .dWMMK0WMM0' lWMMx;kMMNc          
          cNMMK:lNMMK, cNMM0,'OMMNc;KMMO..xWWNl'OWWX:   .....                                    .;ll;,:cc;. ;KMMKkXMWO'          
          lNMMWKXMMMO. cNMM0, :KWWKKWWK:  .;;,. ';;,.                                                         ,oxOOkxc.           
          'dxxdddddl'  :0KKk.  .;lool;.                                                                                           
                        ....                                                                                                      
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando .