                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                      ...   ...    'coooo:.   .;;,'.;:,.  'xkko.                                  
                                                 .   .xK0o.,OK0:..cXMW0KWWK: .dWWW00NMWk. ,xOOd.      .:ll:.                      
                       .....             .lOOOxxOKOc..kMMO'cNMX:'l0MMXodWMMk..dMMWxcKMMX; :XWWK,   ...:XMM0'                      
          ;O000OOxd;.  ,kOOd.  'coddl:.  .kMMM0xXMMX; lNMKcdWM0''o0MMWXXNWWk..xMMWo;0MMX; :NMMK, :OXXO0NMM0'      .               
          cNMMN0KWMNl  ,xkko. cXMWKKWWK; .kMMWl,OMMN: ;KMNxkMMx.'o0MMNo:dxxc..dMMWo;0MMX; :NMMK,.kMMWkdNMM0'  'ok00Okl.           
          cNMM0;cNMMx. cNMM0''0MMNooNMMk..kMMWl'OMMN: .kMWXXMNl 'o0MMX;;KWWk..dMMWo;0MMX; :NMMK,.kMMNl:XMM0' ,KMMKxKMM0,          
          cNMMXxOWWKc  cNMM0',KMMWXXNWWO'.kMMWl'OMMN:  oWMMMMK, ..oNMWkkNMNo .xMMWo;0MMX; :NMMK,.kMMNl:XMM0, lWMMk;kMMNc          
          cNMMWNNMNO;  cNMMK,,KMMWxcxOOo..kMMWl'OMMN:  ;KWWWWk.    ;oxOOkd;.  lKKKc,xKKO, :NMMK,.kMMWl:XMMK, lWMMk;kMMNc          
          cNMMKcoWMM0' cNMM0''0MMNc,0MMO..kMMWl'OMMN:   ',,,,.                 ...  ....  ;OKKk'.kMMWocXMM0, lWMMk;kMMNc          
          lNMM0,cNMMK, cNMM0,.oNMWOkNMNo. 'cc:..,cc:.                                      .... .oNMMK0NWW0' lWMMk:OMMN:          
          cNMMNk0WMM0' cNMM0' .;okkkkd;                                                           ,::,',;;'  'kWMX0NWNd.          
          :0KKKKKK0k;  'dddl.                                                                                 .;coolc'            
           .......                                                                                                                
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando .