                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                 .   .:ll, .:lc'   .,clc:'.                                                       
                                         .lOOOxxO0Oc..OMMk.:NMNl..:0WWXXWNk,  ,lll;;loc'  'dxxo.                                  
           .......     ,xkko.  ,ldxxdc'  .kMMM0xXMMX;.dWM0;oWMK,.cOMMXloNMMx..xMMMKONMM0' ,xOOd.      .cll:.                      
          :0KKKKK0kl.  ,xOOd..lNMW00WMX: .kMMWl,OMMN: :NMXoxMMk.'o0MMWKKWMMO..xMMWd:0MMX; :XWW0,   ...:XMM0'                      
          cNMMNk0WMWo  cNMM0''0MMNdoNMMO..kMMWl'OMMN: '0MWO0MWo 'o0MMNxokOOl..xMMWo;0MMX; :NMMK, :OXX00WMM0'   .;:::,.            
          cNMM0,cNMMx. lNMM0',KMMWXKNNNk..kMMWl'OMMN: .xMMNNMX: 'o0MMX;,0NNx..xMMWo;0MMX; :NMMK,.kMMWxdNMM0, .dXWNXNWKl.          
          cWMMNk0WW0:  cNMM0,,KMMNd:xOOo..kMMWl'OMMNc  cNMMMM0' .,xWMNxxNMWd..dMMWo;0MMX; :NMMK,.kMMNl:XMM0, cNMMk:OMMX:          
          lNMMWXXMW0:  cNMM0,'0MMNc;KMMO..kMMWl'OMMN:  .dkkkkc.   .ck0KK0kc. .dMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNMMK:lNMM0' cNMM0' lNMW0OWMXl  ,ccc..,cc:.                ....     :xkx;.lkkd. :NMMK,.kMMNl:XMM0, lWMMx;kMMNc          
          cNMMK;lNMMK, cNMM0,  ,ldxxdl,                                                   ;0XXO'.kMMWolXMM0, lWMMx;kMMNc          
          cNMMN0XMMMO' ;O00x.                                                              .... .oNMWK0NWW0' :XMM0dKMMK,          
          ,xkkkkkkxo,    ..                                                                       '::,.',,'  .:kKKXK0d,           
                                                                                                                .....             
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando . .