                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
           .......                                                                                                                
          :0KKKKK0kc.  .,,,'                                                                          .',,'                       
          lNMMNk0WMWo  ;O00d.                                                              ....       ;KWW0'  .,clol:'            
          cNMM0,cNMMx. ,xOko.                                                             ,xOkd. .oxxoxNMM0, .xNMNKNMXd.          
          cNMMNk0WW0:  cNMM0,  .;cllc,.                                                   ,xOOd..xMMW0ONMM0' cNMMk:OMMNc          
          cNMMWXXMW0:  cNMM0, :KWWXXWNO,  ......',.                           ..'...','.  :NMMK,.kMMNl:XMM0, lWMMx;kMMNc          
          cNMMK:lNMM0' cNMM0,'OMMNooNMMk..dNNN0ONWNx..;::' .;::.   .,clc:'.  .oNNN0ONWNx. :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNMMK;cNMMK, lNMM0,,KMMWKKWMM0'.kMMWxlKMMX:'0MMk.:NMNl..:0WWXXWNO, .xMMWklKMMX; :NMMK,.kMMWl:XMM0' lWMMx;kMMNc          
          cNMMN0KMMM0' cNMM0,,KMMWklxOOo..kMMWl'OMMN:.dWM0;oWMK;.cOMMNloWMMx..xMMWo;0MMX; :NMMK,.kMMWl:XMM0, ;XMMKxKMW0'          
          ,xkkkkkkxo,  lNMM0''0MMNc,OWWk..kMMWl'OMMN: cNMXlxWMO.'o0MMWKKWMMk..xMMWo;0MMX; :NMMK,.xWMW0ONMMK,  ;dO00Okl.           
                       .lll:..dWMWkxNMWd..kMMWl'OMMN: '0MWO0MWd 'o0MMNxokOOl..dMMWo;0MMX; :NMMK, .lxdlclll:.                      
                              .cx00K0xc. .kMMWl'OMMN: .xMMNNMN: 'o0MMX;,0NNx..dMMWo;0MMX; ,xOOd.                                  
                                  ..     .dNNXc'kNNK:  lNMMMM0' .,xWMNxxNMWd..oNNXl;ONN0,                                         
                                          .''.. ..'.   'x0000l.   .ck0KK0kc.  ..... .'..                                          
                                                                     ....                                                         
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando