                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                       .:::;.    ....     ,lll::lol' .';;. .,;,.                                                                  
           .......     ,kOOd. .o0KKKKkc. .kMMMKONMM0,'OWWx.:XWNl   .';::;.                                                        
          :KXXXXXX0o.  ;O00x..xWMNxxWMWd..kMMWo;0MMN:.xMM0;lWMX;  ;ONWXXWXx'   ...  ...   .:cc;.                                  
          cNMMXxOWMWo  lNMM0,,KMMWOkWMMO..kMMWl'OMMN: cNMXldWMO..cOMMXloNMMx. lKKKkkKX0o. ,kOOd.      'x00d.                      
          cNMM0,cNMMx. cNMM0,,KMMWKkkkko..kMMWl'OMMN: ,KMWkOMWd.'o0MMW0KWMMO..dMMMOdXMMX; ,kOOx.  '::,lXMM0'  .;lddol,.           
          lNMMNOKWW0;  cNMM0',KMMNc'okkl..kMMWl'OMMN: .kMMXNMNc 'o0MMWkdkkkl..xMMWo;0MMX; :NMMK,.oNMWK0WMM0' 'OWMXOXMNx.          
          cNMMNKXWW0:  cNMM0'.OMMNlcXMMk..kMMWl'OMMNc  lWMMMM0' 'o0MMX;,OXXd..xMMWo;0MMX; :NMMK,.kMMWolXMM0' lNMMx;kMMNc          
          cNMMK;lNMM0, cNMM0, ;ONWXXWNk,  :ddd,.cddo'  ,OKKKKo. .;xWMNddNMWd..dMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNMMK:lNMMK, cNMM0,  .';::;'                  .....     .oOKXXKOl. .dMMWo;0MMX; :NMMK,.kMMNl:XMM0, lWMMx;kMMNc          
          cNMMWKXMMMO. .:cc;.                                        ....    .dWWWo;0WWK; :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          ,dxxxxxxdl'                                                         .;;,..';;,. :NMMK,.kMMWkdNMM0' ;KMMKkXMWO'          
                                                                                          .:cc:. :OXXOk0KKk.  'lxkkkdc.           
                                                                                                   ... ....                       
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando . .