                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                       'looc.   .',,'.    ,lll::odl'  .''.  .''.                                                                  
          .,;;;;;,.    ,xkko. 'xKNNNN0o. .kMMMKONMMK,'ONNd.;KNXc    ..''.                                                         
          cNWWWWWWXk'  :KXXk'.kMMNddNMWd..kMMWo;0MMN:.xMM0,lWMX;  'd0XXXXOl.              .',,'                                   
          cNMMXoxWMWd. lNMM0',KMMWOOWMMO..kMMWl'OMMN: lNMXldWMO..:kMMNdxWMWd. :kkkdokOx:. ,xOOd.      'x00d.                      
          cNMMK:lNMMx. lNMM0',KMMW0xkOOo..kMMWl'OMMN: ,KMNkOMMd.'o0MMNkOWMMk..dMMM0kXMMK, ,xOOd.  '::,lXMM0'  .cdkkxo:.           
          cNMMWKXMWO,  cNMM0,,KMMNc'xKKd..kMMWl'OMMN: .kMWXXMNc 'o0MMW0kOOOl..xMMWo;0MMX; :NMMK, lXMWK0WMM0' '0WMKkXMWO'          
          cNMMNO0WWXo. cNMM0,.kMMNdlXMMk..kMMWl'OMMNc  oWMMMMK, 'o0MMX:'x00o..xMMWo;0MMX; :NMMK,.kMMWolXMM0' lNMMk;kMMNc          
          cNMM0,cNMMK, cNMM0' 'dKNXXNKd'  :ddd,.cddo'  ;0NXNNd. .cOMMNllXMMx..xMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMk;kMMNc          
          cNMMKcdWMMK, cXWWO'   .',,'.                  ......    ,kXNXXNXx' .xMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMk;kMMNc          
          cNMMWNWMMWk. .'''.                                        .,;;,.   .xMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMk;kMMNc          
          .cllllllc;.                                                         ,llc'.;ll:. :NMMK,.kMMWxdNMM0' ,0WMXOXMWk.          
                                                                                          .looc. :OXXOk0KKk.  .:odddo;.           
                                                                                                  .... ....                       
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando . .