                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                       ,xkko.  .';::,.    ,lll::lol'   ..   ...                                                                   
          .clllllc;.   ,kOOd. ;ONWNNWXx' .kMMMKONMMK,.xK0o.,OK0:      ..                                                          
          cNMMWNNMW0;  cNWW0'.OMMNodNMMx..kMMWo,OMMN:.kMMO'cNMX:  .cx0K0Od;.               ....                                   
          cNMMKcoWMMx. cNMM0',KMMW00WMMO'.kMMWl'OMMN: lWMKcdWM0'.,dWMNkkWMNo  ,ool::odl'  ,xOOd.      'x00d.      .               
          cNMMKcdWMWd. cNMM0',KMMWOdxkko..kMMWl'OMMN: ;KMNxkMMx.'o0MMNxxWMMk..xMMW0ONMM0, ,xOOd.  '::,lXMM0,  'ok00Okl.           
          cNMMWNWMWO,  lNMMK,,KMMN:'kXXx..kMMWl'OMMN: .kMWXXMNl 'o0MMWX000Ko..dMMWo;0MMX; :NMMK,.oNMWK0WMM0' ,KMMKxKMM0,          
          cNMMXdkWMWx. cNMM0,.xWMWxdXMWx..kMMWl'OMMNc  oWMMMMK, 'o0MMXc,xOkl..xMMWo;0MMX; :NMMK,.kMMWolXMM0, lWMMk;kMMNc          
          cNMM0,cNMMK, cNMM0' .oOXXXX0o.  :ddd,.cddo'  ;KWWWWk. .lOMMX::XMMk..dMMWo;0MMX; :NMMK,.kMMNl:XMMK, lWMMk;kMMNc          
          cNMMXoxWMMK, ;0KKx.    ....                   ',,,,.   .:KWWKKWW0; .xMMWo;0MMX; :NMMK,.kMMNl:XMM0, lWMMk;kMMNc          
          cNWWWWWWWXo.  ....                                       .;cllc;.  .xMMWo;0MMX; cNMMK,.kMMNl:XMM0' lNMMk:OMMN:          
          .,;;;;;;,.                                                          ;xxd;.lxxo. cNMMK,.kMMWkdNMM0, 'kWMX0NWNd.          
                                                                                          'odxl. :OXXOk0KKk.  .;coolc'            
                                                                                                   ... ....                       
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando . .