                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                        ....                                                                                                      
                       ,kOOd.  .,clc:'.   ,lll::lol'                                                                              
          ,dxxxxxdl,   ,xkOo. :0WWXXWNk, .kMMMK0NMM0,.dOOc.'xOk:                                                                  
          cNMMNKXMMXc  cNMM0'.OMMNooNMMk..kMMWo;0MMN:.kMMO'cNMN:   ,ldxxdc'                ....                                   
          cNMMK;lNMMx. lNMM0,,KMMWKKWMM0'.kMMWl'OMMN: oWMK:dWM0' .lNMWO0WWK:  .::;,':c;.  ,xOOd.      'x00d.    .....             
          cNMMXdkWWXl  cNMM0,,KMMWkoxkOo..kMMWl'OMMN: ;XMNdkMMx.'l0MMNodWMMk..dWMWK0NMWO' ,xOOd. .'::,lXMM0'  ;x0KKK0d,           
          cNMMWNWMWO,  lNMMK,,KMMNc'ONNk..kMMWl'OMMN: .OMWKKMNl 'o0MMWXKNNNx..dMMWdcKMMX; :NMMK,.oNMWK0WMM0, ;XMM0dKMMK;          
          lNMMKldWMWO. cNMM0,.xWMWkxNMWd..kMMWl'OMMN:  dWMWWMK; 'o0MMNo:xOOl..dMMWo;0MMX; :NMMK,.kMMWocXMM0, lWMMx;kMMNc          
          cNMM0,cNMMK, lNMM0, .ck0KK0kc. .ckkx;.lkkx,  :XMMMMO. 'o0MMX;;XMMk..dMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMk;kMMNc          
          cNMMXkOWMM0' ,xkko.    ....                  .;cccc'  ..oNMWOONMXl .dMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMk;kMMNc          
          :0XXXXXXKOc                                              ,ldxxdl'  .xMMWo;0MMX; :NMMK,.kMMNl:XMM0, cNMMOcOMMX:          
           ........                                                           c000c'd00k' :NMMK,.kMMWxdNMM0' .xXWNXNWKl.          
                                                                               ...   ..   ,xkkd. :OXXOxO00d.   .;:::,.            
                                                                                                   ..                             
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando . .