                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                       .,,,'                                                                                                      
           ......      ;O00x.  .;lllc;.   ':::;;llc.                                                                              
          ;O00KKK0kc.  ,xkOo. cKWWKKWW0; .kMMMK0NMM0'.cdo; .ldo,                                                                  
          lNMMNO0WMWo  cNMM0''0MMNooNMMk..kMMWd;0MMN:.OMMO.cNMNc   .;cll:,.                ....        ....                       
          lNMM0,cNMMx. cNMM0,,KMMWXKWWWO'.kMMWl'OMMN:.oWMK:oWMK, .:KWWKXWNO,  ......','.  ,k00x'      ,OKKx.   ..,,'.             
          cNMMNkOWW0:  cNMM0',KMMWxlxOOo..kMMWl'OMMN: :XMNdkMMk..cOMMXloNMMk..oNNN0ONWNx. ,xOOd. .,cc;oXMM0' .c0NNXNXO:.          
          cNMMWXNMWO;  cNMM0''0MMNc,0WWO..kMMWl'OMMN: '0MW0KMWo 'o0MMWKXWMMk..dMMWklKMMX; :NMMK,.oNMMK0WMM0' :XMMOl0MMX:          
          cNMMK:lNMM0' cNMM0,.dWMWkxNMWo..kMMWl'OMMN: .dWMWWMX; 'o0MMNxokOOl..dWMWo;0MMX; :NMMK,.kMMWocXMM0' lWMMk;kMMNc          
          cNMMK;cNMMK, cNMM0, .:xO00Ox:. .ckkx;.lkkx,  cNMMMMO. 'o0MMX;;0WWk..dMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          cNMMN0KMMM0' .lll:.                          .cllll;  .,dWMNxxNMWo..dMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMx;kMMNc          
          ;kOOOOOOkd,                                             .cxO000x:. .xMMWo;0MMX; :NMMK,.kMMNl:XMM0, cNMMOl0MMX;          
                                                                      ..     .oNNXl;ONN0, :NMMK,.kMMWkxNMM0, .l0NNXNXO:           
                                                                              ..... .'..  ,k00x' ;kKKkxO00x.   ..,,,.             
                                                                                                   ..                             
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
Iniciando . .