                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
          ,xkkkkkxd;.                                                                                 .cooc.                      
          cNMMN0KMMNl  ,xkko.                                                             .;::;.  ....:XMM0'  .;loool,.           
          cNMMK;lNMMx. ,kOOd.                                                             ,xOOd. :OXX00WMM0' 'kWMX0XMNx.          
          cNMMXxkWWKc  cNWW0'    ....                                                     ,k00x'.kMMWxdNMM0' lWMMk;kMMNc          
          cNMMWNWMNO,  lNMM0, .lOKXXKkc.         .                            ,ool::odl'  cNMMK,.kMMNl:XMM0, lWMMk;kMMNc          
          cNMMKcdWMM0' cNMM0,.xWMWxxWMWo..ckkkddO0kc..';,. .,;,.   'coddl:.  .dMMW0ONMM0, :NMMK,.kMMNl:XMM0, lWMMk;kMMNc          
          cNMM0,cNMMK, cNMM0',KMMWkkWMMO..kMMM0xXMMX;'OWWx.:XWNl..lXMW00WW0; .dMMWo;0MMX; :NMMK,.kMMNl:XMM0' lWMMk;kMMNc          
          cNMMNk0WMM0' cNMM0,,KMMWKOOOOo..kMMWl,OMMN:.xMM0;lWMX;'lOMMNodWMMk..dMMWo;0MMX; :NMMK,.kMMWolXMM0' ;KMMKkXMWO'          
          :0KKKKKK0k:  cNMMK,,KMMNc'dOOo..kMMWl'OMMN: cNMXlxWMO.'d0MMWXXNWWk..dMMWo;0MMX; :NMMK,.oNMWKOXWWO'  ,oxOOkxc.           
           ........    ;OKKx..OMMNl:KMMk..kMMWl'OMMN: ,KMWkOMWd.'o0MMNocxOOl..xMMWo;0MMX; :NMMK,  '::'.',,.                       
                        ....  ;ONWXXWNO, .kMMWl'OMMN: .kMMXNMNc 'o0MMX;;KMMk..dMMWo;0MMX; .:cc;.                                  
                               .';:::'.  .kMMWl'OMMN:  lWMMMM0, .'oNMWkkNMNl. :xxd;.lxxo.                                         
                                          ,clc..;lc:.  ,OKKKKo.    ;oxkkxo;                                                       
                                                        .....                                                                     
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  

Iniciando